{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "https://www.thirdpartyurl.com",
      "status": 301
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
